TOKEN_ACCESS_DATABASE = "postgresql://GenIaDB_owner:rAhR4HfBzID8@ep-summer-moon-a20tayd8.eu-central-1.aws.neon.tech/GenIaDB?sslmode=require"
HF_ACCESS_TOKEN=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
MISTRA_TOKEN=loUBwDlb9lhYs1PNiBcfRUjBcfrs6Zwd